<html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Guide</title>
	<link rel="stylesheet" type="text/css" href="guidestyle.css" media="all" />
</head>

<body>
	<h1>Guide 📕</h1>
	<h2></h2>
	<h2>Découvrez ici notre guide exclusif avec l'ensemble des informations utiles avant de se rendre en Corée du Nord. L'ensemble des informations de ce guide sont issues des sources gouvernementales françaises, disponible sur le site <a href="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/coree-du-nord/" target=_blank>France Diplomatie.</a></h2>
</body>

<div class=contenu>
	<h2>Sécurité 🛡️</h2>
	<h2></h2>
	<p>La France n'a pas de relation diplomatiques avec la République Populaire Démocratique de Corée (RPDC). En cas de difficulté, l'ambassade de France en Chine est compétente pour porter assistance aux Français se trouvant en Corée du Nord, sous réserve des contraintes pouvant être imposées par les autorités nord-coréennes. Le caractère répressif du régime nord-coréen, le non respect des droits et des libertés individuelles, et bien d'autres créent un climat d'incertitude et d'imprévisibilité. Les déplacements en Corée du Nord sont donc formellement déconseillés jusqu'à nouvel ordre.</p>
	<p></p>
	<p>Dans ce contexte, et en raison de la communication quasi-inexistante avec le monde exterieur et du manque d'informations liées à l'évolution de la pandémie du Covid-19 en Corée du Nord, l'ensemble du territoire est formellement déconseillé par les autorités françaises</p>
	<p></p>
	<img id="carte" src="images/carte.jpg">
</div>

<div class=contenu>
	<h2>Entrée / Séjour ✈️</h2>
	<h2></h2>
	<p>Un visa est éxigé pour entrer sur le territoire de la Corée du Nord. Il peut être obtenu auprès de la Délégation Générale de la République Populaire Démocratique du Corée en France, dont les coordonées sont les suivantes :</p>
	<p>3 Rue Asseline - 75014 Paris</p>
	<p>Téléphone : 01.53.71.70.62</p>
	<p>E-mail : dgcoree@outlook.fr</p>
	<p></p>
	<p>Nous rappelons que l'importation de matériel audio, y compris des radios, ou appareil de communication comme les téléphones céllulaires et les ordinateurs. Ces articles sont retenus à l'arrivée et sont généralement rendus aux voyageurs au moment de leur départ. Par ailleurs, les autorités peuvent également saisir des livres, cassettes audio et vidéo ou des documents faisant référence à une religion ou à de la politique.</p>
	<p></p>
</div>

<div class=contenu>
	<h2>Infos utiles ℹ️</h2>
	<h2></h2>
	<p>Pour ce qui est du transport aérien, seul Air Koryo, la compagnie nationale nord-coréenne, inscrite sur la liste des compagnies aériennes faisant l'objet d'une interdiction d'exploitation dans l'Union Européenne, et Air China, la compagnie aérienne nationale de la République Populaire du Chine, sont habilité à pouvoir se poser sur le sol nord-corréen. Les transports en commun ou individuels ne sont accesibles uniquement en présence d'un guide.</p>
	<p></p>
	<p>Pour ce qui est des législations locales, le Code Civil nord-corréen, et toute forme de jurisprudence, ne sont pas accesible, dans la mesure de leur existence réelle. Toute forme de délit peut entraîner de lourdes conséquences, allant de plusieurs années d'emprisonnement à la peine capitale. En tant que touristes, les voyageurs sont obligés de demander la permission au guide local qui les accompagne.</p>
	<p></p>
</div>

<div class=contenu>
	<h2>Contacts utiles sur place ☎️</h2>
	<h2></h2>
	<p>Amabassade d'Allemagne en Corée du Nord</p>
	<p>+850 02 381 7385</p>
	<p></p>
	<p>Amabassade du Royaume-Uni en Corée du Nord</p>
	<p>+850 02 381 7980</p>
	<p></p>
	<p>Amabassade de Suède en Corée du Nord</p>
	<p>+850 02 381 7485</p>
	<p></p>
	<p>Clinique des Nations Unies (Pyongyang)</p>
	<p>+850 02 381 7585</p>
</div>

<a href="index.html" class="buton">Pour revenir à l'acceuil, cliquez ici</a>